POSTGRES_DB=iCash
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

DATABASE_URL=postgresql://username:password@hostname:port/iCash
PRODUCTS_CSV_PATH=database/data/products_list.csv
PURCHASES_CSV_PATH=database/data/purchases.csv
DB_POOL_SIZE=20
DB_MAX_OVERFLOW=30
DB_POOL_TIMEOUT=30
DB_POOL_RECYCLE=3600

ENVIRONMENT=development
DEBUG=true

CASH_REGISTER_PATH=cash_register.main:app
CASH_REGISTER_HOST=0.0.0.0
CASH_REGISTER_PORT=8000

STORE_ANALYTICS_PATH=store_analytics.main:app
STORE_ANALYTICS_HOST=0.0.0.0
STORE_ANALYTICS_PORT=8001

ALLOWED_ORIGINS=["*"]
